# Net.LocalizeMessagesAndErrors

./: README.md  ReleaseNotes.md
LocalizeMessagesAndErrors/: LocalizeMessagesAndErrors.csproj
LocalizedWebApp/: LocalizedWebApp.csproj
ServiceLayer/: ServiceLayer.csproj
Test/: Test.csproj
